APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:pCd0sWCbLhg0gDR0Z3j4SF+xec3Me00Dt/87IVvmdRE=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=http://www.shop.com

BEIKE_API_URL=https://beikeshop.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www_shop_com
DB_USERNAME=www_shop_com
DB_PASSWORD='www_shop_com'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

